# heg_dev_mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnote/: AlarmActivity.java  MainActivity.java  NoteEditorActivity.java  NoteListAdapter.java  SplashScreenActivity.java
app/src/main/java/com/example/keepnote/activities/: CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java  TrashActivity.java
app/src/main/java/com/example/keepnote/adapters/: MyGrid.java  NotesAdapter.java  NotesTrashAdapter.java  StaggeredGridLayoutManagerAdapter.java
app/src/main/java/com/example/keepnote/broadcast/: AlarmBroadCast.java
app/src/main/java/com/example/keepnote/dao/: NoteDAO.java  NoteTrashDAO.java  NoteWithTagsDAO.java  TagDAO.java
app/src/main/java/com/example/keepnote/database/: AlarmBroadCast.java  NotesDatabase.java  NotesTrashDatabase.java
app/src/main/java/com/example/keepnote/entities/: Note.java  NoteTrash.java  NoteWithTags.java  Tag.java
app/src/main/java/com/example/keepnote/listeners/: NotesListener.java  NotesTrashListener.java
app/src/main/java/com/example/keepnote/notifications/: NotificationHelper.java
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_note_editor.xml  activity_splash_screen.xml  activity_trash.xml  datepicker.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_note_trash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icone_todo_list_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
