// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Room components
        implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
        annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
        androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

        // Lifecycle components
        implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
        annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    }
    ext {
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}